<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="style/js/header.js"></script>

<link rel="stylesheet" type="text/css" href="style/css/main.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,500,600,700&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="style/css/footer.css">
<link rel="stylesheet" type="text/css" href="style/css/header.css">

<!-------------------------------------FAVICON-------------------------------------------->
<link rel="apple-touch-icon" sizes="180x180" href="/quantumz-demo.github.io/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/quantumz-demo.github.io/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/quantumz-demo.github.io/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/quantumz-demo.github.io/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/quantumz-demo.github.io/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<!--------------------------------------------------------------------------------------->

<meta content="text/html;charset=utf-8" http-equiv="Content-Type">

<div class="mainContainer">
    <div class="mainContent">
        <header id="header">
            <div class="header_content">
                <div class="headerLeftContainer">
                    <a href="/quantumz-demo.github.io/index.html">
                        <img class="header_logo" src="images/logo/logoBright.png">
                    </a>
                </div>
                <div class="headerRightContainer">
                    <div id="header_nav_menu_container">
                        <span id="header_menu">Menu</span>
                        <div id="nav-icon3">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header_overlay">
            <div id="particles_js_overlay"></div>
            <script class="particles" src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.js"></script>
            <script class="particles" src="/quantumz-demo.github.io/vendor/particles/particles.js"></script>
            <div class="links_container">
                <a class="overlay_link" href="/quantumz-demo.github.io/index.html">ACCUEIL</a>
                <a class="overlay_link" href="/quantumz-demo.github.io/skills.html">NOS COMPETENCES</a>
                <a class="overlay_link" href="/quantumz-demo.github.io/portfolio.html">PORTFOLIO</a>
                <a class="overlay_link" href="/quantumz-demo.github.io/aboutMe.html">A PROPOS</a>
                <a class="overlay_link" href="/quantumz-demo.github.io/contactUs.html">NOUS CONTACTER</a>
            </div>
        </div>
        <title> Quantumz | Portfolio</title>


        <div>Hi portfolio</div>

    </div>
    <footer class="footer">
        <div class="footerContainer">


            <div class="footerItem">
                <div>
                    Suivez Notre Evolution !
                </div>

                <div class="form__group">
                    <form action="#" class="subscribeForm">
                        <input type="email" class="form__input" id="name" placeholder="Email" required="true"/>
                        <input type="submit" class="subscribeButton" value="S'inscrire">
                    </form>
                </div>
            </div>


            <div class="footerCenterItem footerItem">
                <div class="footerLogoContainer">
                    <a href="/quantumz-demo.github.io/index.html">
                        <img class="footerLogo" src="images/logo/logoBright.png">
                    </a>
                </div>
                <div>
                    Mentions Légales
                </div>

                <div>
                    &copy; Tous droits réservés
                </div>
            </div>


            <div class="footerItem">
                <div>
                    Suivez Quantumz
                </div>
                <div class="footerSocilaLinksContainer">
                    <a href="https://www.linkedin.com/in/sirage-al-dbiyat/">
                        <img class="footerConnectIcon"
                             src="/quantumz-demo.github.io/images/icon/connectIcon/linkedinIcon.svg">
                        <img class="footerConnectIcon"
                             src="/quantumz-demo.github.io/images/icon/connectIcon/facebookIcon.svg">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</div>

